<!DOCTYPE html>
<html lang="fr">
	<head>

		<!--[if lt IE 9]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta charset="UTF-8">
		<title>Qu'est-ce qu'on fait ?! - Produits ménagers</title>
		<meta name="viewport" content="width=device-width" />

		<!-- Tags SEO -->
		<meta name="description" content="" />
	    <meta name="author" content="">
	    <meta name="keywords" content=""/>

	    <!-- Feuilles de style -->
		<link rel="stylesheet" type="text/css" href="style/style.css">

	</head>

	<body>
		<div id="intro">
			<img class="picto_intro" src="images/picto_intro.svg"/>
			<h2 class="text1">Macroscope</h1>

			<div class="bloc">
				<h2 class="text2"><div class="red">OMG,</div> LE CYBER-HARCÈLEMENT !</h1>
			</div>

			<div class="text_intro">
				<p>Méfiez-vous de votre petit ami : si vous le larguez, il pourrait diffuser vos photos en tenue d’Ève sur Twitter. Méfiez-vous de vos camarades d’école : ils détestent votre look et pourraient le faire savoir sur Facebook. Alors, méfions-nous d’internet ? A l’heure des réseaux, la frontière entre vie privée et vie publique semble
				plus floue. C’est ce que démontre chaque jour un phénomène qui prend de plus en plus d’ampleur :
				le cyber-harcèlement. A l’ère des nouvelles technologies, en quoi consiste cette nouvelle forme
				de délinquance ?</p>
			</div>
		</div>

		<div id="ajd_france">
			<div class="forms">
				<div class="rect_1"></div>
				<div class="rect_2"></div>
				<div class="rect_4"></div>

				<div class="container_block">
					<div class="rect_3"></div>
					<img class="rect_3_mobile"src="images/radius.svg"/>
				</div>
			</div>

			<div class="main_text">
				<h2 class="title">Aujourd’hui, en France</h2>
				<p class="content">les jeunes de 13 à 19 ans passent en moyenne</p>
			</div>

			<div class="heure_internet">
				<div class="bloc bloc1">
					<h1 class="title">13H30</h2>
					<p class="content">par semaine sur internet<img src="images/tablette.svg" class="tablette"/></p>
				</div>

				<div class="bloc bloc2">
					<h1 class="title">27H</h2>
					<p class="content">en classe<img src="images/apple.svg" class="apple"/></p>
				</div>
			</div>

			<img src="images/enfant.png" class="enfant"/>
			<img src="images/arc_bloc2.svg" class="arc"/>
		</div>

		<div id="bloc3">
			<img src="images/smartphone.png" class="smartphone"/>

			<div class="percent_bar_mobile"></div>

			<div class="graph">
				<h2 class="percent">100%</h2>

				<div class="bloc bloc1">
					<div class="bar_mobile bar_mobile1"></div>
					<h1 class="title">78 %</h2>
					<p class="content">ont un compte Facebook<img class="img" src="images/fb.svg"/></p>

				</div>

				<div class="bloc bloc2">
					<div class="bar_mobile bar_mobile2"></div>
					<h1 class="title">25%</h2>
					<p class="content">ont un compte Twitter<img class="img" src="images/twitter.svg"/></p>

				</div>

				<div class="bloc bloc3">
					<div class="bar_mobile bar_mobile3"></div>
					<h1 class="title">14%</h2>
					<p class="content">ont un compte Instagram<img class="img" src="images/insta.svg"/></p>
					<div class="bar"></div>
				</div>
			</div>

			<div class="legende_smart">
				<h2>68%</h2>
				<p>possèdent un smartphone</p>
			</div>
		</div>

		<div id="transition">
			<p>Autant d’occasions de prolonger et entretenir leurs relations sociales, pour le meilleur, mais aussi pour le pire.
		</div>

		<div id="remember">
			<h2 class="title1">Souvenez-vous,</h2>
			<h2 class="title2">les désagréments des cours de récréation...</h2>
		</div>

		<div id="insultes">
			<div class="background_serpentin"></div>

			<img src="images/martin_tete_de_chien.svg" class="martin"/>
			<img src="images/martin_tete_de_chien_mobile.svg" class="martin_mobile"/>

			<img class="boy" src="images/boy.png"/>
			<img class="boy1" src="images/boy2.png"/>
		</div>

		<div id="harcelement">
			<h2 class="title1">Qu’est-ce qui distingue ces petites vannes du <div class="harcelement_color">harcèlement </div> ?</h2>
		</div>

		<div id="cyber_harcelement">
			<div class="bloc_text">
				<div class="bloc bloc1">
					<h2 class="number">1</h2>
					<h2 class="content">La répétition</h2>
				</div>

				<div class="bloc bloc2">
					<h2 class="number">2</h2>
					<h2 class="content">L’INTENTION DE DÉRANGER, DE BLESSER, DE NUIRE</h2>
				</div>

				<div class="bloc bloc3">
					<h2 class="number">3</h2>
					<h2 class="content">LA RELATION DE DOMINATION DU HARCELEUR</h2>
				</div>
			</div>

			<div class="bottom_border">
				<div class="h_border"></div>
				<div class="v_border"></div>
			</div>
		</div>

		<div id="consequences">
			<h2 class="title">LES CONSéQUENCES SUR LA VICTIME</h2>
			<p>Perte de confiance, isolement, invalidité, dépression, voire suicide</p>
		</div>

		<div id="brimades">
			<h2 class="intro">Aujourd’hui, ces brimades se prolongent sur :</h2>

			<img class="ordis" src="images/ordis.svg"/>
			<img class="ordis_mobile" src="images/ordis_mobile.svg"/>

			<img class="social" src="images/social_fb.png"/>

			<div class="encadre">
				<div class="bar bar1"></div>
				<div class="bar bar2"></div>
				<h2 class="text"><div class="mobile_title">C’est le</div> CYBER-HARCÈLEMENT</h2>
			</div>

			<div class="container_annees">
				<h2 class="exemple">Par exemple ?</h2>

				<div class="bloc bloc_annee1">
					<div class="annee"><h2>2012</h2></div>
					<div class="bloctext bloc1">
						<p class="name">Amanda Todd</p>
						<p class="age">15 ans</p>
						<p class="title"><b>victime de « sextorsion » par un cyber-harceleur anonyme</b></p>
						<p class="content">La jeune fille s’est suicidée en octobre 2012 au terme de trois ans de cyber-harcèlement par
							un inconnu rencontré sur internet. Par webcam, il prend des photos intimes d’Amanda et la fait chanter en diffusant les photos compromettantes auprès de son entourage. Raillée par ses camarades, l’adolescente sombre dans la dépression et l’alcool et publie une vidéo d’appel au secours sur Youtube quelques heures avant de se donner la mort.
						</p>
					</div>
				</div>

				<div class="bloc bloc_annee2">
					<div class="annee"><h2>2013</h2></div>
					<div class="bloctext bloc2">
						<p class="name">Marion Fraisse</p>
						<p class="age">13 ans</p>
						<p class="title"><b>victime de harcèlement scolaire et sur internet</b></p>
						<p class="content">Marion n’adopte pas les codes de ses camarades de classe et devient donc rapidement leur souffre-douleur. « L’intello » et « la bolosse » est régulièrement insultée par SMS et humiliée sur Facebook. Le 13 février 2013, elle se suicide, à côté de son portable pendu à une petite corde.</p>
						<p class="link">Sa mère, Nora Fraisse a depuis créé l’association :</p>

						<a href="https://www.facebook.com/marionlamaintendue/info/?tab=page_info">
							<h2>Marion la main tendue</h2>
						</a>
					</div>
				</div>

				<div class="bloc bloc_annee3">
					<div class="annee"><h2>2016</h2></div>
					<div class="bloctext bloc3">
						<p class="name">« Marie »</p>
						<p class="title"><b>lynchée sur Twitter</b></p>
						<p class="content">Lors d’une soirée, l’adolescente est photographiée en pleins ébats amoureux dans les toilettes avec un garçon. Un camarade publie le cliché sur Snapshat. Très vite, la photo est partagée sur Twitter, avec la véritable identité de la jeune fille. Trois jours plus tard, plus de 100 000 tweets font mention de son nom. Certains la défendent, d’autres la blâment. Sa mère tente depuis de faire disparaître d’internet les traces titanesques de ce lynchage.</p>
					</div>
				</div>
			</div>
		</div>


		<div id="agression">
			<h2 class="title">Le cyber-harcèlement, c’est donc</h2>
			<p class="content"><b>Une agression verbale ou psychologique</b> perpétrée de façon <b>répétée</b> et <b>insistante</b> via les canaux électroniques, dans un but malveillant,
				et qui porte préjudice à un individu.
			</p>

			<div class="triangle"></div>
		</div>

		<div id="agression_suite">
			<div class="row_table">
				<div class="bloc bloc1">
					<div class="bloc_content">
						<img class"img" src="images/portrait.svg"/>

						<p>La publication d’une photo ou d’une vidéo de la victime en mauvaise posture</p>
					</div>
				</div>

				<div class="bloc bloc2">
					<div class="bloc_content">
						<img class"img" src="images/bulle.svg"/>

						<p>Des insultes, moqueries, chantages, menaces ou incitations au suicide</p>
					</div>
				</div>

				<div class="bloc bloc3">
					<div class="bloc_content">
						<img class"img" src="images/identite.svg"/>

						<p>Le piratage de comptes et l’usurpation d’identité digitale</p>
					</div>
				</div>
			</div>

			<div class="row_table row_table2">
				<div class="bloc bloc4">
					<div class="bloc_content">
						<img class"img" src="images/micro.svg"/>

						<p>La propagation de rumeurs</p>
					</div>
				</div>

				<div class="bloc bloc5">
					<div class="bloc_content">
						<img class"img" src="images/four.svg"/>

						<p>La création d’un sujet de discussion, d’un groupe ou d’une page sur un réseau social à l’encontre d’une personne</p>
					</div>
				</div>

				<div class="bloc bloc6">
					<div class="bloc_content">
						<img class"img" src="images/bikini.svg"/>

						<p>La publication de photos intimes / à caractère sexuel d’une personne</p>
					</div>
				</div>
			</div>

			<div class="last_bloc bloc">
				<div class="bloc_content">
					<img class"img" src="images/bikini.svg"/>

					<p>La publication de photos intimes / à caractère sexuel d’une personne</p>
				</div>
			</div>

			<div class="phenomene">
				<h2>Le cyber-harcèlement est un phénomène cumulatif et inclusif :</h2>

				<p>Il recoupe de nombreuses formes de harcèlement et perpétue souvent un harcèlement occasionné « dans la vraie vie ».</p>
				<img  class="woman" src="images/woman.png"/>
			</div>
		</div>

		<div id="types_harcelement">
			<div class="bloc bloc_gauche">
				<p>Le harcèlement <b>sexuel</b></p>

				<div class="text_group">
					<p class="first">Le <b>body-shaming</b> et le «slut-shaming»</p>
					<p class="second">(moquerie sur le physique ou stigmatisation des femmes ayant une attitude jugée trop « sexuelle »)</p>
				</div>

				<p>Le harcèlement <b>moral</b> et psychologique</p>
			</div>

			<img class="pictos" src="images/pictos_jaunes.svg"/>
			<img class="pictos_mobile" src="images/pictos_jaunes_mobile.svg"/>

			<div class="bloc bloc_milieu">
				<p class="first">Le harcèlement au <b>travail</b></p>
				<h2 class="encadre">CYBER-HARCÈLEMENT</h2>
				<p class="second">Le harcèlement scolaire, en majorité</p>
			</div>

			<div class="bloc bloc_droite">
				<p class="first">Le <b>«revenge porn»</b> ou vengeance amoureuse</p>
				<p>La <b>cyber-haine</b> (racisme, homophobie, antisémitisme)</p>
			</div>

			<img class="afro" src="images/afro.png"/>
		</div>

		<div id="caracteristiques">
			<h2 class="main_title">Ses caractéristiques</h2>
			<div class="bloc bloc1">
				<h2 class="number">1</h2>
				<h2 class="title">L’utilisation des nouvelles technologies</h2>
			</div>

			<div class="bar_chart">
				<div class="bar bar1">
					<div class="background"></div>
					<div class="rectangle">
						<h2 class="number">20.3%</h2>
						<h2 class="text">textos</h2>
					</div>

					<img class="img_main_smartphone" src="images/main_smartphone.png"/>
				</div>

				<div class="bar bar2">
					<div class="background"></div>
					<div class="rectangle">
						<h2 class="number">13,9%</h2>
						<h2 class="text">appels téléphoniques</h2>
					</div>
				</div>

				<div class="bar bar3">
					<div class="background"></div>
					<div class="rectangle">
						<h2 class="number">4,8%</h2>
						<h2 class="text">Réseaux sociaux</h2>
						<p>mais aussi mails, forums, chat, applications</p>
					</div>
				</div>
			</div>

			<div class="bloc bloc2">
				<h2 class="number">2</h2>
				<h2 class="title">La constance</h2>
				<p class="content">le cyber-harcèlement peut se poursuivre 24/24h-7j/7 sur mobile ou sur les réseaux sociaux, de manière invasive.</p>

				<img class="pc_portable" src="images/pc_portable.svg"/>
			</div>

			<div class="bloc bloc3">
				<h2 class="number">3</h2>
				<h2 class="title">La diffusion instantanée et massive</h2>
				<p class="content">lorsqu’elle a lieu sur internet, ce qui rend parfois très difficile l’effacement des traces.</p>
				<img class="pc_portable" src="images/pc_portable_2.svg"/>
			</div>

			<div class="bloc bloc4">
				<h2 class="number">4</h2>
				<h2 class="title">La désinhibition du harceleur</h2>
				<p class="content">qui n’a pas accès en direct aux réactions de sa victime, ce qui décuple la violence des attaques.</p>
				<img class="marin" src="images/marin.svg"/>
			</div>

			<h2 class="concerne">Qui ça concerne ?</h2>

			<div class="img_container">
				<img class="map" src="images/map.svg"/>
				<img class="map_mobile" src="images/map_mobile.svg"/>

				<div class="concernerait">
					<p class="p1">Le harcèlement scolaire, modéré ou sévère, concernerait</p>
					<h2>1,2M</h2>
					<p class="p2">d'élèves</p>
				</div>
			</div>

			<p class="filles">Les filles sont environ</p>
			<p class="garcons">plus touchées que les garçons</p>
		</div>


		<div id="feministres">
			<p>Le collectif «Féministes contre le cyber-harcèlement» pointe la banalisation de la misogynie sur internet, où le « body-shaming », le « slut-shaming » et les commentaires incitant à la violence physique et sexuelle envers les femmes sont fréquents. En janvier 2016, l’association a dénoncé le laxisme de Twitter sur ce phénomène.</p>

			<a class="voir" href="http://feministesvscyberh.tumblr.com/">RENSEIGNEZ-VOUS</a>

			<img src="images/feministre.png"/>
		</div>

		<div id="parents">
			<div class="wrapper">
				<div class="first_bloc">
					<img class="icones" src="images/icones_reseaux.svg"/>

					<p>Le harcèlement via les réseaux sociaux touche :</p>
					<div class="table_percent">
						<div class="cell1">
							<h2>10%</h2>
							<p>12-14 ans</p>
						</div>

						<div class="cell2">
							<h2>16,6%</h2>
							<p>15-18 ans</p>
						</div>
					</div>
				</div>

				<div class="triangle">
					<img src="images/triangle_right.svg"/>
				</div>

				<div class="triangle_mobile">
					<img src="images/triangle_mobile.svg"/>
				</div>

				<div class="last_cell">
					<p>Mais seul <b>1 parent sur 10</b> est au courant de cette situation.</p>
					<img src="images/mere_fille.png" class="mere_fille"/>
				</div>
			</div>
		</div>

		<div id="harcelement_pairs">
			<div class="table1">
				<div class="left_img">
					<img src="images/gens.png"/>
				</div>

				<div class="right_text">
					<h2>Le « harcèlement entre pairs »</h2>
					<p class="text2">d’un groupe social envers un individu, est la forme la plus répandue de cyber-harcèlement.</p>
					<p class="text3">Mais dans une moindre proportion, la victime peut être aussi un prof harcelé par ses élèves, un employé harcelé par un collègue,ou n’importe quel individu harcelé par un(e) ex, une connaissance, ou encore un inconnu rencontré sur internet.</p>
				</div>
			</div>

			<div class="final_bloc">
				<h2 class="risques">Que risquent les harceleurs ?</h2>
				<p class="text_risques">Le cyber-harcèlement n’est pas réprimé en tant que tel par la loi française. Toute peine prend compte de la spécificité des actes et de leur qualification juridique :</p>
			</div>
		</div>

		<div id="juriste">
			<div class="wrapper">
				<div class="bloc_left">
					<div class="bloc bloc1">
						<img src="images/folder_down.svg"/>
						<p>Le fait de harceler une personne par des propos ou comportements répétés ayant pour objet ou pour effet une dégradation de ses conditions de vie (Article 222-33-2-2). L’utilisation d'internet et l’atteinte à une personne de moins de 15 ans constituent des circonstances aggravantes.</p>
					</div>

					<div class="bloc bloc2">
						<img src="images/cine.svg"/>
						<p>Injure ou diffamation publique (art. 32 de la Loi du 29 juillet 1881).</p>
					</div>
				</div>

				<div class="bloc_right">
					<div class="bloc bloc1">
						<img src="images/eye.svg"/>
						<p>Non-respect du droit à l’image, fait de porter volontairement atteinte à l'intimité de la vie privée d'autrui (publication d’une photo ou vidéo sans autorisation de la personne)<br/>(art. 226-1, 226-2).</p>
					</div>

					<div class="bloc bloc2">
						<img src="images/carte_postale.svg"/>
						<p>Usurpation d’identité numérique (article 226-4-1).</p>
					</div>
				</div>
			</div>

			<img class="juriste_img" src="images/juriste.png"/>
		</div>

		<div id="cepandant">
			<h2>Cependant,</h2>
			<p class="intro">la condamnation du cyber-harcèlement fait aujourd’hui face à de nombreux obstacles :</p>

			<div class="wrapper">
				<div class="bloc_left">
					<div class="bloc bloc1">
						<img src="images/lock.svg"/>
						<p>l’anonymat des harceleurs. Ceux-ci sont aisément identifiables via leur adresse IP, mais certains peuvent utiliser des stratagèmes pour dissimuler la provenance de leurs attaques. </p>
					</div>
				</div>

				<div class="bloc_middle">
					<div class="bloc bloc1">
						<img src="images/world.svg"/>
						<p>la difficulté de mener des poursuites au-delà des frontières du pays.</p>
					</div>

					<div class="bloc bloc2">
						<img src="images/etoile.svg"/>
						<p>la méconnaissance du sujet dans certains établissements scolaires et commissariats.</p>
					</div>
				</div>

				<div class="bloc_right">
					<div class="bloc bloc1">
						<img src="images/search.svg"/>
						<p>la difficulté à définir une situation comme du cyber-harcèlement. Sur internet, l’absence de «&nbsp;ton&nbsp;» dans les contenus écrits peut rendre floue la frontière avec l’humour. </p>
					</div>
				</div>
			</div>

		</div>

		<div id="last_bloc">
			<div class="table1">
				<img src="images/marteau.svg"/>

				<div class="text_bloc">
					<h2 class="text1">Le projet de loi pour</h2>
					<h2 class="text2">une République numérique</h2>
					<p>prévoit notamment la pénalisation du «revenge porn» (vengeance par diffusion de photos ou vidéos intimes d’une personne)</p>
				</div>
			</div>

			<h2 class="text3">L’auteur des faits pourrait</h2>

			<div class="text_bloc1">
				<p>encourir jusqu’à</p>

				<div class="bloc bloc1">
					<h2>2 ANS</h2>
					<p>de prison</p>
				</div>

				<div class="bloc bloc2">
					<h2>&</h2>
				</div>

				<div class="bloc bloc3">
					<h2>60 000€</h2>
					<p>d'amende</p>
				</div>
			</div>
		</div>

		<div class="qqfpart">
			<div id="qqf">
				<div class="container">
					<p>Actuellement, le fait de prendre une photo intime d’une personne, dès lors que celle-ci consent à être photographiée, peut impliquer une présomption de consentement quant à la diffusion de la dite prise de vue (article 226-2 du Code Pénal).</p>

					<div class="img">
						<a href="http://www.assemblee-nationale.fr/14/projets/pl3318.asp" class="voir">Renseignez-vous</a>

						<img src="images/qqf.svg"/>
					</div>
				</div>
			</div>


			<!-- <div id="qqf">
				<div class="container">
					<img src="images/qqf.svg" alt="">
				</div>
			</div> -->

			<div class="qqf_content bloc1 clearfix">
				<div class="container">
					<div class="left">
						<h2>
							On prend quelques précautions de base sur internet
						</h2>
					</div>
					<div class="right">
						<div class="picto">
							<img src="images/qqf1-1.svg" alt="">
							<p>Évitez de dévoiler des informations personnelles (adresse, numéro de téléphone, religion, opinions politiques...) de manière publique sur internet.</p>
						</div>
						<div class="picto">
							<img src="images/qqf1-2.svg" alt="">
							<p>Activez vos paramètres de confidentialité sur les réseaux sociaux, notamment sur Facebook, pour garder la maîtrise des informations que vous partagez.</p>
						</div>
						<div class="picto middle">
							<img src="images/qqf1-3.svg" alt="">
							<p>Signalez les abus, lorsqu’un contenu vous paraît inapproprié.</p>
						</div>
						<div class="picto middle">
							<img src="images/qqf1-4.svg" alt="">
							<p>Tapez régulièrement votre nom sur les moteurs de recherche pour vérifier les informations vous concernant.</p>
						</div>
						<div class="picto middle">
							<img src="images/qqf1-5.svg" alt="">
							<p>Respectez votre vie privée et celle des autres.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="qqf_inter">
				<img src="images/qqf_inter2.svg" alt="">
			</div>


			<div class="qqf_content bloc2 clearfix">

				<img src="images/qqf2.png" class="absolute">

				<div class="container">
					<div class="left">
						<h2>
							On fait un bon usage du sexting
						</h2>
					</div>
					<div class="right">
						<div class="picto middle">
							<img src="images/qqf2-1.svg" alt="">
							<p>Sur les sites de rencontres, ne livrez jamais de photo intime de vous avant d’avoir rencontré la personne.</p>
						</div>
						<div class="picto">
							<img src="images/qqf2-2.svg" alt="">
							<p>Sans vous priver de ce petit plaisir sensuel, n’oubliez pas que livrer des photos intimes de vous à un tiers (petit(e) ami(e), inconnu(e)) reste aujourd’hui une pratique à risque, dont certains se servent pour se venger ou pour exercer du chantage: "Donne-moi de l’argent ou je diffuse la photo à tes proches.")</p>
						</div>
					</div>
				</div>
			</div>

			<div class="qqf_inter">
				<img src="images/qqf_inter3.svg" alt="">
			</div>


			<div class="qqf_content bloc3 clearfix">
				<div class="container">
					<div class="left">
						<h2>
							On<br/>s'informe
						</h2>
					</div>
					<div class="right">
						<p>Sur les bons usages d'internet</p>
						<div>
							<a href="http://www.internetsanscrainte.fr/" class="voir" target="_blank">ici</a>
						</div>
						<p>Auprès des associations spécialisées, capables d'aider les victimes, parents de victimes ou témoins dans toutes leurs démarches pour lutter contre le cyber-harcèlement.</p>
						<div>
							<a href="http://www.e-enfance.org/cyber-harcelement.php" class="voir" target="_blank">E-enfance, l'association agréée par l'éducation nationale</a>
						</div>
						<div>
							<a href="http://www.asso-generationnumerique.fr/" class="voir" target="_blank">Génération numérique</a>
						</div>
					</div>
				</div>
			</div>

			<div class="qqf_inter">
				<img src="images/qqf_inter4.svg" alt="">
			</div>


			<div class="qqf_content bloc4 clearfix">
				<div class="container">
					<div class="left">
						<h2>
							On<br/>prévient
						</h2>
					</div>
					<div class="right">
						<p>Grâce à l’application « Stop Bashing », qui permet aux enfants d'alerter instantanément leurs parents quand ils sont victimes de harcèlement.</p>

						<div class="dl">
							<a href="https://itunes.apple.com/fr/app/stop-bashing!/id694158169?mt=8"><img src="images/dl1.svg" alt=""></a>
							<a href="https://play.google.com/store/apps/details?id=com.stopbashing&hl=fr"><img src="images/dl2.png" alt=""></a>
						</div>

						<p>Avec le serious game « 2025 exmachina », pour apprendre à porter un regard critique sur les usages d’internet</p>
						<div>
							<a href="http://www.2025exmachina.net/" class="voir" target="_blank">2025 exmachina</a>
						</div>
					</div>
				</div>
			</div>

			<div class="qqf_inter">
				<img src="images/qqf_inter5.svg" alt="">
			</div>

			<div class="qqf_content bloc5 clearfix">
				<div class="container">
					<div class="left">
						<h2>
							Victime de cyber-<br/>harcèlement, on agit
						</h2>

						<div class="content desktopElement">
							<p><strong>On signale ou demande le retrait des contenus inappropriés.</strong><br/>Accéder aux formulaires :</p>

							<div class="rs">
								<a href="https://support.twitter.com/forms/abusiveuser"><img src="images/rs1.svg" alt=""></a>
								<a href="https://www.facebook.com/help/409353935768826/"><img src="images/rs2.svg" alt=""></a>
							</div>

							<div class="rs">
								<a href="https://support.google.com/legal/troubleshooter/1114905?hl=fr"><img src="images/rs3.svg" alt=""></a>
								<a href="https://www.youtube.com/yt/policyandsafety/fr/reporting.html"><img src="images/rs4.svg" alt=""></a>
							</div>


							<p>En adressant un courrier type au responsable du site internet</p>
							<div>
								<a href="https://www.cnil.fr/fr/modele/courrier/supprimer-des-informations-vous-concernant-dun-site-internet " class="voir" target="_blank">voir ici</a>
							</div>
							<p>En utilisant le portail officiel de signalement des contenus illicites de l’internet</p>
							<div>
								<a href="https://www.internet-signalement.gouv.fr/PortailWeb/planets/Accueil!input.action" class="voir" target="_blank">voir ici</a>
							</div>
						</div>
					</div>
					<div class="right">
						<img src="images/timeline.svg">
						<div class="content">
							<p><strong>On se confie :</strong></p>
							<ul>
								<li>à ses parents, ses amis, ses proches</li>
								<li>aux adultes de son établissement (enseignant, CPE, infirmier(e) scolaire...)</li>
								<li>à des spécialistes du harcèlement</li>
								<li>au <strong>3020</strong> le numéro du Ministère de l'enseignement</li>
								<li>au <strong>0800 200 000</strong> le numéro vert national Net Ecoute</li>
							</ul>

							<p><strong>On fait remonter l'information</strong></p>
							<ul>
								<li>auprès de l'établissement</li>
								<li>si besoin, auprès du référent harcèlement de son académie</li>
							</ul>

							<div class="mobileElement">
								<p><strong>On signale ou demande le retrait des contenus inappropriés.</strong><br/>Accéder aux formulaires :</p>

								<div class="rs">
									<a href="https://support.twitter.com/forms/abusiveuser"><img src="images/rs1.svg" alt=""></a>
									<a href="https://www.facebook.com/help/409353935768826/"><img src="images/rs2.svg" alt=""></a>
									<a href="https://support.google.com/legal/troubleshooter/1114905?hl=fr"><img src="images/rs3.svg" alt=""></a>
									<a href="https://www.youtube.com/yt/policyandsafety/fr/reporting.html"><img src="images/rs4.svg" alt=""></a>
								</div>

								<p>En adressant un courrier type au responsable du site internet</p>
								<div>
									<a href="https://www.cnil.fr/fr/modele/courrier/supprimer-des-informations-vous-concernant-dun-site-internet" class="voir" target="_blank">voir ici</a>
								</div>
								<p>En utilisant le portail officiel de signalement des contenus illicites de l’internet</p>
								<div>
									<a href="https://www.internet-signalement.gouv.fr/PortailWeb/planets/Accueil!input.action" class="voir" target="_blank">voir ici</a>
								</div>
							</div>

							<p><strong>On garde des preuves</strong></p>
							<ul>
								<li>en faisant des captures d'écran avec son ordinateur ou son téléphone</li>
								<li>en archivant un tweet (même s'il est ensuite supprimé) et le compte associé avec :</li>
							</ul>
							<div>
								<a href="https://tweetsave.com/" class="voir" target="_blank">Tweetsave</a>
							</div>
							<ul>
								<li>en conservant la trace des échanges sur les réseaux sociaux avec :</li>
							</ul>
							<div>
								<a href="https://digi.me/features" class="voir" target="_blank">DIGI</a>
							</div>

							<p>
								<strong>On porte plainte</strong><br/>
								auprès d'un commissariat de police, preuves mentionnées ci-dessus à l'appui.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="qqf_inter">
				<img src="images/qqf_inter6.svg" alt="">
			</div>

			<div class="qqf_content bloc6 clearfix">
				<div class="container">
					<div class="left">
						<h2>
							Parent, professeur, on détecte les changements de comportement
						</h2>
					</div>
					<div class="right">
						<p>
							Fatigue, isolement, angoisse, mal-être, échec : votre enfant ou ado se renferme sur lui-même, ne parle plus, évite le contact avec les autres, préfère rester avec les adultes, prétexte des maux divers pour rester à la maison, ses résultats scolaires baissent...<br/><br/>
							Ces signes peuvent être une sonnette d’alarme pour détecter un problème dans la vie sociale de l’enfant.
						</p>
					</div>
				</div>
			</div>

			<div class="qqf_inter">
				<img src="images/qqf_inter7.svg" alt="">
			</div>

			<div class="qqf_content bloc7 clearfix">
				<div class="container">
					<div class="left">
						<h2>
							Témoin<br/>de cyber-<br/>harcèlement,<br/>on réagit
						</h2>
					</div>
					<div class="right">
						<p>
							Sur les réseaux sociaux, rien ne vous empêche d'interpeller les harceleurs pour les mettre face à leurs agissements et soutenir la victime de harcèlement.<br/><br/>
							Mais attention, sur Twitter : n'utilisez jamais l'identifiant (@) de la personne harcelée ou le hashtag (#) qui lui est dédié, et ne re-twittez pas les teweets faisant mention de cette personne. Vous ne ferez que contribuer à la propagation de la rumeur et à la multiplication de traces nuisibles.<br/><br/>
							De manière générale sur internet, proscrivez toute mention de l'identité d'une personne harcelée.
						</p>
					</div>
				</div>
			</div>

			<div id="sources">
				Sources<br/><br/>
				<a href="http://www.nonauharcelement.education.gouv.fr/" target="_blank">Ministère de l’éducation – Non au harcèlement</a> | <a href="http://media.education.gouv.fr/file/09_septembre/58/6/guide-cyberharcelement_190586.pdf" target="_blank">Guide du cyberharcèlement</a> | <a href="http://www.netecoute.fr/" target="_blank">Netecoute</a> | Prévenir le (cyber)harcèlement en milieu scolaire. Elliot Michèle. - De Boeck supérieur (Comprendre), 2015. | <a href="https://www.cnil.fr/" target="_blank">CNIL</a> | <a href="http://www.blogdumoderateur.com/etude-ipsos-junior-connect-2015/ " target="_blank">Etude Ipsos Junior Connect</a> | Refuser l’oppression quotidienne : la prévention du harcèlement à l’École Rapport au ministre de l’éducation nationale de la jeunesse et de la vie associative Pr. Éric Debarbieux – Observatoire International de la Violence à l’École – Université Bordeaux Segalen – 2011 | Catherine Blaya, Les ados dans le cyber-espace | <a href="https://www.unicef.fr/sites/default/files/userfiles/Consultation_2014.pdf" traget="_blank">Adolescents en France, le grand malaise, Rapport de l’UNICEF</a> | Cabinet Alain Bensoussan | <a href="https://www.service-public.fr/particuliers/vosdroits/F31985 " target="_blank">Service-public.fr</a>

			</div>
		</div>


		<script src='http://www.qqf.fr/web/front/js/scrollreveal.min.js'></script>
		<script>
			window.sr = new scrollReveal();
		</script>
	</body>

</html>
